Full name:   Envy
Short name:  envy
Author:      Gadzhi Kharkharov <me@kkga.me>
Website:     https://github.com/kkga/vim-envy
Description: A light theme with comfortable contrast. 
License:     MPL 2.0

Neovim:     yes
Variant:    gui 256
Background: light

; Colors
Color: background #eeeeee ~
Color: black #000000 ~
Color: blue #005fd7 ~
Color: green #005f00 ~
Color: red #af0000 ~
Color: grey #777777 ~
Color: dgrey #555555 ~
Color: lgrey1 #dadada ~
Color: lgrey2 #c6c6c6 ~
Color: lgrey3 #b2b2b2 ~
Color: yellow #af8700 ~
Color: lyellow #ffd787 ~
Color: orange #a55000 ~
Color: purple #5f00ff ~
Color: lpurple #ffafff ~
Color: white #ffffff ~
Color: cyan #158c86 ~

; Terminal colors
Term Colors: black red green yellow blue purple cyan lgrey3
Term Colors: dgrey red green yellow blue purple cyan lgrey3

; Generic highlight groups
ColorColumn none lgrey1
Comment grey none
Conceal none none
Constant black none
Cursor none lgrey1
CursorLineNR grey white bold
Directory blue none bold
ErrorMsg red none bold
FoldColumn black background
Identifier black none
Include black none bold
Keyword black none bold
LineNr grey none
Macro orange none
MatchParen none lyellow bold
MoreMsg black none
NonText lgrey1 none
Normal black background
Number blue none
Operator black none
Pmenu black white
PmenuSel black lgrey1 bold
PreProc black none
Question black none
Regexp orange none
Search black lyellow bold
Special black none
SpellBad red none underline
SpellCap purple none underline
SpellLocal green none underline
SpellRare purple none underline
StatusLine black lgrey3 bold
StatusLineNC black lgrey2
String green none
TabLine dgrey lgrey2
TabLineFill black lgrey2
TabLineSel black background bold
Title black none bold
Todo grey none bold
VertSplit lgrey2 none
WarningMsg orange none bold
Folded dgrey lgrey1
Visual white green

Boolean -> Keyword
Character -> String
CursorLine -> Cursor
Error -> ErrorMsg
Label -> Special
PmenuThumb -> PmenuSel
PreCondit -> Macro
SignColumn -> FoldColumn
SpecialKey -> Number
Statement -> Keyword
StorageClass -> Keyword
Type -> Keyword
WildMenu -> PmenuSel

; These highlight groups can be used for statuslines, for example when
; displaying ALE warnings and errors.
WhiteOnOrange white orange
WhiteOnYellow white yellow
WhiteOnRed white red

; Clever-F/Sneak
CleverFDefaultLabel black lpurple bold
Sneak -> CleverFDefaultLabel

; ALE
ALEError red none bold
ALEErrorSign red none bold
ALEWarning orange none bold
ALEWarningSign orange none bold

; CSS
cssClassName -> Keyword
cssColor -> Number
cssIdentifier -> Keyword
cssImportant -> Keyword
cssProp -> Identifier
cssTagName -> Keyword

; Diffs
DiffAdd -> diffAdded
DiffChange -> Notice
DiffDelete -> diffRemoved
DiffText -> diffLine
diffAdded -> String
diffFile -> Keyword
diffLine -> Number
diffRemoved red none

; Dot
dotKeyChar -> Operator

; Fugitive
FugitiveblameTime blue none
FugitiveblameHash purple none

; Git commit messages
gitCommitOverflow -> ErrorMsg
gitCommitSummary -> String

; HAML
hamlClass black none
hamlId black none
hamlTag black none bold
hamlDocType -> Comment
htmlArg -> Identifier

; HTML
htmlTag black none bold
htmlLink -> Directory
htmlScriptTag -> htmlTag
htmlSpecialTagName -> htmlTag
htmlTagName -> htmlTag

; Inko
inkoCommentBold grey none bold
inkoCommentInlineUrl -> Number
inkoCommentItalic grey none italic
inkoCommentTitle grey none bold
inkoInstanceVariable -> Directory
inkoKeywordArgument -> Regexp

; Java
javaAnnotation -> Directory
javaCommentTitle -> javaComment
javaDocParam -> Todo
javaDocTags -> Todo
javaExternal -> Keyword
javaStorageClass -> Keyword

; Javascript
JavaScriptNumber -> Number
javaScriptBraces -> Operator
javaScriptFunction -> Keyword
javaScriptIdentifier -> Keyword
javaScriptMember -> Identifier

; JSON
jsonKeyword -> String

; Make
makeTarget -> Function

; Markdown
markdownCode -> markdownCodeBlock
markdownCodeBlock -> Comment
markdownListMarker -> Keyword
markdownOrderedListMarker -> Keyword

; netrw
netrwClassify -> Identifier

; Perl
perlPackageDecl -> Identifier
perlStatementInclude -> Statement
perlStatementPackage -> Statement
podCmdText -> Todo
podCommand -> Comment
podVerbatimLine -> Todo

; Ruby
rubyAttribute -> Identifier
rubyClass -> Keyword
rubyClassVariable -> rubyInstancevariable
rubyConstant -> Constant
rubyDefine -> Keyword
rubyFunction -> Function
rubyInstanceVariable -> Directory
rubyMacro -> Identifier
rubyModule -> rubyClass
rubyRegexp -> Regexp
rubyRegexpCharClass -> Regexp
rubyRegexpDelimiter -> Regexp
rubyRegexpQuantifier -> Regexp
rubyRegexpSpecial -> Regexp
rubyStringDelimiter -> String
rubySymbol -> Regexp

; Rust
rustCommentBlockDoc -> Comment
rustCommentLineDoc -> Comment
rustFuncCall -> Identifier
rustModPath -> Identifier

; Python
pythonOperator -> Keyword

; SASS
sassClass -> cssClassName
sassId -> cssIdentifier

; Shell
shFunctionKey -> Keyword

; SQL
sqlKeyword -> Keyword

; TypeScript
typescriptBraces -> Operator
typescriptEndColons -> Operator
typescriptExceptions -> Keyword
typescriptFuncKeyword -> Keyword
typescriptFunction -> Function
typescriptIdentifier -> Identifier
typescriptLogicSymbols -> Operator

; Vimscript
VimCommentTitle -> Todo
VimIsCommand -> Constant
vimGroup -> Constant
vimHiGroup -> Constant

; XML
xmlAttrib -> Identifier
xmlTag -> Identifier
xmlTagName -> Identifier

; YAML
yamlPlainScalar -> String

; YARD
yardComment -> Comment
yardType -> Todo
yardTypeList -> Todo
