Full name:   Envy
Short name:  envy
Author:      Gadzhi Kharkharov <me@kkga.me>
Website:     https://github.com/kkga/vim-envy
Description: A light theme with comfortable contrast.
License:     MPL 2.0

Neovim:     yes
Variant:    gui 256
Background: light

; Colors
Color: background #eeeeee ~
Color: black      #000000 ~
Color: brblack    #585858 ~
Color: blue       #005fd7 ~
Color: lblue      #afd7ff ~
Color: green      #005f00 ~
Color: red        #af0000 ~
Color: lred       #ffafaf ~
Color: yellow     #d75f00 ~
Color: lyellow    #ffd787 ~
Color: purple     #5f00ff ~
Color: pink       #ffafff ~
Color: cyan       #0087af ~
Color: white      #ffffff ~
Color: grey       #6c6c6c ~
Color: lgrey1     #e4e4e4 ~
Color: lgrey2     #c6c6c6 ~
Color: lgrey3     #b2b2b2 ~

; Terminal colors
Term Colors: black red green yellow blue purple cyan lgrey3
Term Colors: brblack red green yellow blue purple cyan lgrey3

; Generic highlight groups
ColorColumn none lgrey1
Comment grey none
Conceal none none
Constant black none
Cursor none none reverse
CursorLine none lgrey1
LineNr grey none
CursorLineNR grey none bold
Directory blue none bold
FoldColumn grey background
Identifier black none
Include black none bold
Keyword black none bold
Macro purple none
MatchParen none lyellow bold
MoreMsg black none
NonText lgrey2 none
Normal black background
Number blue none
Operator black none
Pmenu black white
PmenuSel black lgrey2 bold
PreProc black none
Question black none
Regexp yellow none
Search black lyellow bold
Special black none
SpellBad red none undercurl
SpellCap purple none undercurl
SpellLocal green none undercurl
SpellRare purple none undercurl
StatusLine black lgrey3 bold
StatusLineNC black lgrey2
String green none
TabLine black lgrey2
TabLineFill black lgrey2
TabLineSel black background bold
Title black none bold
Todo cyan none bold
VertSplit lgrey2 lgrey2
Folded grey lgrey1
Visual none lblue
FloatWindow black white
ErrorSign red none bold
WarningSign yellow none bold
ErrorHighlight black lred bold
WarningHighlight yellow none bold undercurl
ErrorMsg red none
WarningMsg yellow none

lCursor -> Cursor
Boolean -> Keyword
Character -> String
Error -> ErrorMsg
Label -> Special
PmenuThumb -> PmenuSel
PreCondit -> Macro
SignColumn -> FoldColumn
SpecialKey -> Number
Statement -> Keyword
StorageClass -> Keyword
Type -> Keyword
WildMenu -> PmenuSel

; These highlight groups can be used for statuslines, for example when
; displaying ALE warnings and errors.
WhiteOnYellow white yellow
WhiteOnRed white red

; Clever-F/Sneak
CleverFDefaultLabel black pink bold
Sneak -> CleverFDefaultLabel

; ALE
ALEErrorSign -> ErrorSign
ALEError -> ErrorHighlight
ALEWarningSign -> WarningSign
ALEWarning -> WarningHighlight
ALEVirtualTextError black lred
; ALEVirtualTextWarning xxx links to ALEWarning
; ALEVirtualTextStyleError xxx links to ALEVirtualTextError
; ALEVirtualTextStyleWarning xxx links to ALEVirtualTextWarning
; ALEVirtualTextInfo xxx links to ALEVirtualTextWarning

; COC
CocFloating -> FloatWindow
CocErrorSign -> ErrorSign
CocErrorHighlight -> ErrorHighlight
CocErrorFloat -> ErrorMsg
CocWarningSign -> WarningSign
CocWarningHighlight -> WarningHighlight
CocWarningFloat -> WarningMsg
;
; CocInfoSign Normal
; CocInfoHighlight InformationHighlight
; CocInfoFloat term=NONE cterm=NONE ctermfg=16 gui=NONE guifg=#000000
;
; CocHintSign WarningHighlight
; CocHintHighlight WarningHighlight
; CocHintFloat term=NONE cterm=NONE ctermfg=16 gui=NONE guifg=#000000
;
; CocHighlightText ReferenceHighlight

; CSS
cssClassName -> Keyword
cssColor -> Number
cssIdentifier -> Keyword
cssImportant -> Keyword
cssProp -> Identifier
cssTagName -> Keyword

; Diffs
DiffAdd -> diffAdded
DiffChange -> Notice
DiffDelete -> diffRemoved
DiffText -> diffLine
diffAdded -> String
diffFile -> Keyword
diffLine -> Number
diffRemoved red none

; Dot
dotKeyChar -> Operator

; Fugitive
FugitiveblameTime blue none
FugitiveblameHash purple none

; Git commit messages
gitCommitOverflow -> ErrorMsg
gitCommitSummary -> String

; HAML
hamlClass black none
hamlId black none
hamlTag black none bold
hamlDocType -> Comment
htmlArg -> Identifier

; HTML
htmlTag black none bold
htmlLink -> String
htmlScriptTag -> htmlTag
htmlSpecialTagName -> htmlTag
htmlTagName -> htmlTag

; Inko
inkoCommentBold grey none bold
inkoCommentInlineUrl -> Number
inkoCommentItalic grey none italic
inkoCommentTitle grey none bold
inkoInstanceVariable -> Directory
inkoKeywordArgument -> Regexp

; Java
javaAnnotation -> Directory
javaCommentTitle -> javaComment
javaDocParam -> Todo
javaDocTags -> Todo
javaExternal -> Keyword
javaStorageClass -> Keyword

; Javascript
JavaScriptNumber -> Number
javaScriptBraces -> Operator
javaScriptFunction -> Keyword
javaScriptIdentifier -> Keyword
javaScriptMember -> Identifier

; JSON
jsonKeyword -> String

; Make
makeTarget -> Function

; Markdown
markdownCode -> markdownCodeBlock
markdownCodeBlock -> Comment
markdownListMarker -> Keyword
markdownOrderedListMarker -> Keyword

; netrw
netrwClassify -> Identifier

; Perl
perlPackageDecl -> Identifier
perlStatementInclude -> Statement
perlStatementPackage -> Statement
podCmdText -> Todo
podCommand -> Comment
podVerbatimLine -> Todo

; Ruby
rubyAttribute -> Identifier
rubyClass -> Keyword
rubyClassVariable -> rubyInstancevariable
rubyConstant -> Constant
rubyDefine -> Keyword
rubyFunction -> Function
rubyInstanceVariable -> Directory
rubyMacro -> Identifier
rubyModule -> rubyClass
rubyRegexp -> Regexp
rubyRegexpCharClass -> Regexp
rubyRegexpDelimiter -> Regexp
rubyRegexpQuantifier -> Regexp
rubyRegexpSpecial -> Regexp
rubyStringDelimiter -> String
rubySymbol -> Regexp

; Rust
rustCommentBlockDoc -> Comment
rustCommentLineDoc -> Comment
rustFuncCall -> Identifier
rustModPath -> Identifier

; Python
pythonOperator -> Keyword

; SASS
sassClass -> cssClassName
sassId -> cssIdentifier

; Shell
shFunctionKey -> Keyword

; SQL
sqlKeyword -> Keyword

; TypeScript
typescriptBraces -> Operator
typescriptEndColons -> Operator
typescriptExceptions -> Keyword
typescriptFuncKeyword -> Keyword
typescriptFunction -> Function
typescriptIdentifier -> Identifier
typescriptLogicSymbols -> Operator

; Vimscript
VimCommentTitle -> Todo
VimIsCommand -> Constant
vimGroup -> Constant
vimHiGroup -> Constant

; XML
xmlAttrib -> Identifier
xmlTag -> Identifier
xmlTagName -> Identifier

; YAML
yamlPlainScalar -> String

; YARD
yardComment -> Comment
yardType -> Todo
yardTypeList -> Todo
